<RCC>
    <qresource prefix="/">
        <file>widgets/CameraButton.qml</file>
        <file>widgets/CameraListButton.qml</file>
        <file>widgets/CameraListPopup.qml</file>
        <file>widgets/CameraPropertyButton.qml</file>
        <file>widgets/CameraPropertyPopup.qml</file>
        <file>widgets/FocusButton.qml</file>
        <file>widgets/PhotoCaptureControls.qml</file>
        <file>widgets/PhotoPreview.qml</file>
        <file>widgets/Popup.qml</file>
        <file>widgets/VideoCaptureControls.qml</file>
        <file>widgets/VideoPreview.qml</file>
        <file>widgets/ZoomControl.qml</file>
        <file>main.qml</file>
        <file>views/roll/RollView.qml</file>
        <file>views/CameraPage.qml</file>
    </qresource>
</RCC>
